# ------------ APP CONFIG ------------
ALLOWED_HOSTS # List of allowed hosts separated by commas. Example: localhost,127.0.0.1
DEBUG # Debug mode. True or False
SECRET_KEY
API_BASE_PATH # Base path for API. Example: /api/v1
API_VERSION # API version. Example: v1

# ------------ DATABASE ------------
CONNECTION_STRING # Database connection string. Example: postgres://user:password@localhost:5432/dbname

# ------------ JWT ------------
JWT_SECRET_KEY # Secret key for JWT
JWT_ALGORITHM # Algorithm for JWT. Example: HS256
JWT_EXPIRATION # Expiration time for JWT. Example: 3600
